<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokemon Xanxa</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body onload="listPokemons();">
    <div class="main-container">
        <div class="title">La Pokedex Xanxa!</div>
        <div class="view-pokemon">
            <div class="list">
                <div class="subtitle">
                    <span>Listado de pokemons</span>
                </div>
                
                <table>
                    <tr>
                      <th class="right">Nombre</th>
                      <th class="left">Acciones</th>
                    </tr>
                    <tbody id="listPokemon">
                    </tbody>
                </table>
            </div>

            <div class="detail">
                <div class="subtitle">
                    <span>Detalle de pokemon</span>
                </div>

                <div class="data">
                    <img id="photo" src="interrogacion.png"/>
                    <span id="name"></span>
                    <span id="weight"></span>
                    <span id="height"></span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

